#########################################################
#					PROYECTO FIN GRADO				   	#
#-------------------------------------------------------#
#	Titulo: Normalización, almacenamiento 				#
#			y correlación de logs						#
#	Autor: Jaime Márquez Fernández						#
#														#
#	Universidad:Escuela Superior Ingenieros				#
#				Universidad Sevilla						#
#	Curso: 2015/2016									#
#														#
#########################################################

#Este fichero de configuración es utilizado para obtener los logs
#del servidor web Apache(en formato JSON) y sus campos significativos
#para su posterior almacenamiento en el sistema Apache Kafka


#Carga de los módulos necesarios
module(load="omkafka")
module(load="mmjsonparse")

*.* action(type="mmjsonparse")
####Plantilla para los logs con formato JSON del servicio Apache####
template(name="norm_apache" type="list"){
	property(name="$!all-json")
  	constant(value="\n") 
} 
 

#Utilizamos el modulo mmjsonparse para obtener los campos.
#Si se obtienen con éxito realizamos el envio a Apache Kafka
# y una copia en un fichero local para tener redundancia

if $parsesuccess == "OK" then{

   action( type="omfile"
            file="/var/log/norm_apache.log"
            template="norm_apache"
            )
   
&   action(type="omkafka" topic="apache2_log" broker="localhost"
            confParam=["compression.codec=snappy",
                        "socket.timeout.ms=10",
                       "socket.keepalive.enable=true"]
            template="norm_apache"
           )
    stop
}
