#########################################################
#		PROYECTO FIN GRADO			#
#-------------------------------------------------------#
#	Titulo: Normalización, almacenamiento 		#
#		y correlación de logs			#
#	Autor: Jaime Márquez Fernández			#
#							#
#	Universidad:Escuela Superior Ingenieros		#
#		    Universidad Sevilla			#
#	Curso: 2015/2016				#
#							#
#########################################################

# Este fichero de configuración se encarga de obtener los logs
# del servicio ssh y extraer la información mediante el uso de
# reglas(liblognorm).
# Posteriormente se realiza el envio de dicha información al sistema
# Apache Kafka y se realiza una copia en un fichero local.

#module(load="omkafka") No hace falta cargarlo de nuevo
module(load="mmnormalize")
module(load="omelasticsearch")

####Plantilla para los logs del servicio ssh####
template(name="norm_ssh"
	 type="list"){
	     constant(value="{")
             constant(value="\"message\":\"")        		property(name="msg" format="json")
             constant(value="\",\"raw_message\":\"")    	property(name="rawmsg")
             constant(value="\",\"host\":\"")           	property(name="hostname" format="json")
             constant(value="\",\"fromhost\":\"")       	property(name="fromhost" format="json")
             constant(value="\",\"fromhost-ip\":\"")    	property(name="fromhost-ip" format="json")
             constant(value="\",\"syslogtag\":\"")      	property(name="syslogtag" format="json")
             constant(value="\",\"program_name\":\"")  		property(name="programname" format="json")
             constant(value="\",\"pri\":\"")            	property(name="pri" format="json")
             constant(value="\",\"pri-text\":\"")       	property(name="pri-text" format="json")
             constant(value="\",\"iut\":\"")            	property(name="iut" format="json")
             
             constant(value="\",\"syslogfacility\":\"")         property(name="syslogfacility" format="json")
             constant(value="\",\"syslogfacility_text\":\"")    property(name="syslogfacility-text" format="json")
             constant(value="\",\"syslogseverity\":\"")         property(name="syslogseverity" format="json")
             constant(value="\",\"syslogseverity_text\":\"")    property(name="syslogseverity-text" format="json")
             constant(value="\",\"syslogpriority\":\"")         property(name="syslogpriority" format="json")
             constant(value="\",\"syslogpriority_text\":\"")    property(name="syslogpriority-text" format="json")

             constant(value="\",\"@timegenerated\":\"")         property(name="timegenerated" dateFormat="rfc3339")
             constant(value="\",\"protocol-version\":\"")       property(name="protocol-version" format="json")
             constant(value="\",\"structured-data\":\"")        property(name="structured-data" format="json")
             constant(value="\",\"app-name\":\"")               property(name="app-name" format="json")
             constant(value="\",\"procid\":\"")                 property(name="procid" format="json")
             constant(value="\",\"msgid\":\"")                  property(name="msgid" format="json")
             constant(value="\",\"inputname\":\"")              property(name="inputname" format="json")

	     constant(value="\",\"status\":\"")			property(name="$!status" format="json")
	     constant(value="\",\"auth\":\"")	    		property(name="$!auth" format="json")
	     constant(value="\",\"method\":\"")	    		property(name="$!auth-method" format="json")
	     constant(value="\",\"user\":\"")	    		property(name="$!username" format="json")
	     constant(value="\",\"src-ip\":\"")			property(name="$!src-ip" format="json")
             constant(value="\",\"port\":\"")       		property(name="$!src-port" format="json")
             constant(value="\",\"protocol\":\"")   		property(name="$!protocol" format="json")
	     constant(value="\"}\\n")
	}


#Extracción campos mediante reglas, usando el modulo liblognorm
*.*		action(type="mmnormalize" ruleBase="/etc/rsyslog.d/ssh.rules")
if $programname == 'sshd' then 
{
	action(	type = "omelasticsearch"
			template = "norm_ssh"
			server = "localhost"
			serverport = "9200"
			searchIndex = "logs"
			dynSearchIndex = "off"
			searchType = "ssh"
			dynSearchType = "off"
			asyncrepl = "off"
			usehttps = "off"
			timeout = "1m"
			bulkmode = "off"
			)
&	action(	type="omfile"
			file="/var/log/norm_ssh.log"
			template="norm_ssh"
			)



#Acción para enviar los logs a Apache Kafka     
&   action(type="omkafka" topic="ssh_log" broker="localhost"
            confParam=["compression.codec=snappy",
                        "socket.timeout.ms=10",
                        "socket.keepalive.enable=true"]
            template="norm_ssh"

                       )
	stop
}
